{
  "schedule": "0 */5 * * * *",
  "registryAddress": "0xff687eC2191d3EE6DDF28Ee806B45c8D837C128E",
  "ethThreshold": 3500,
  "postId": "eth-usd-price-claim-1",
  "evms": [
    {
      "chainSelectorName": "ethereum-testnet-sepolia",
      "gasLimit": "300000"
    }
  ]
}
